{
  "domain": "alien_theme_cards",
  "name": "Alien Theme & Cards",
  "codeowners": ["@loryanstrant"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/loryanstrant/ha-alien-theme-cards",
  "issue_tracker": "https://github.com/loryanstrant/ha-alien-theme-cards/issues",
  "requirements": [],
  "homeassistant": "2023.1.0",
  "version": "1.0.0"
}
